[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
dmz_ip_prefix={{ dmz_ip_prefix }}
internal_ip_prefix={{ internal_ip_prefix }}
haproxy_vip={{ haproxy_vip }}
proxysql_vip={{ proxysql_vip }}

[percona]
{% for i in range(percona_ips | length) %}
{{ percona_names[i] }} ansible_host={{ percona_ips[i].split('/')[0] }} pxc_node_id={{ i + 1 }} network=internal
{% endfor %}

[haproxy]
{% for i in range(haproxy_ips | length) %}
{{ haproxy_names[i] }} ansible_host={{ haproxy_ips[i].split('/')[0] }} network=dmz
{% endfor %}

[proxysql]
{% for i in range(proxysql_ips | length) %}
{{ proxysql_names[i] }} ansible_host={{ proxysql_ips[i].split('/')[0] }} network=dmz
{% endfor %}

[bootstrap]
{{ percona_names[0] }} ansible_host={{ percona_ips[0].split('/')[0] }} network=internal

[dmz:children]
haproxy
proxysql

[internal:children]
percona

[loadbalancers:children]
haproxy
proxysql

[all:children]
percona
loadbalancers