[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
internal_ip_prefix=${internal_ip_prefix}

[percona]
%{ for i, ip in percona_ips ~}
${percona_names[i]} ansible_host=${split("/", ip)[0]} pxc_node_id=${i + 1} network=internal
%{ endfor ~}

[proxysql]
%{ for i, ip in proxysql_ips ~}
${proxysql_names[i]} ansible_host=${split("/", ip)[0]} network=internal
%{ endfor ~}

[bootstrap]
${percona_names[0]} ansible_host=${split("/", percona_ips[0])[0]} network=internal

[internal:children]
percona
proxysql

[loadbalancers:children]
proxysql

[all:children]
percona
loadbalancers